# UsersSpring2

Bookstore/: pom.xml
Bookstore/WebContent/: BookForm.jsp  BookList.jsp  Error.jsp  UserForm.jsp  login.jsp
Bookstore/WebContent/WEB-INF/classes/: confDb.properties
Bookstore/WebContent/pages/: BookList.html
Bookstore/WebContent/pages/css/: adm.css
Bookstore/WebContent/pages/js/: main.js
Bookstore/sql/: Bookstore.sql
Bookstore/src/net/codejava/javaee/bookstore/SpringConfig/: BeanConfig.java  PersistenceJPAConfig.java  SecurityConfig.java  WebAppConfig.java
Bookstore/src/net/codejava/javaee/bookstore/SpringSecurity/: CustomizeAuthenticationSuccessHandler.java  SpringApplicationInitializer.java  UserDetailsServiceImpl.java
Bookstore/src/net/codejava/javaee/bookstore/Utils/: HibernateInstance.java  PropertyReader.java
Bookstore/src/net/codejava/javaee/bookstore/dao/: UserDAO.java  UserDAOHibernateImpl.java  UserDaoJDBCImpl.java
Bookstore/src/net/codejava/javaee/bookstore/model/: Roles.java  User.java
Bookstore/src/net/codejava/javaee/bookstore/service/: DaoTypeConnection.java  UserDAOFactory.java  UserService.java  UserServiceImpl.java
Bookstore/src/net/codejava/javaee/bookstore/servlets/: ControllerServlet.java  DeleteServlet.java  EditServlet.java  InsertServlet.java  LoginServlet.java  NewServlet.java  SeqFilter.java  UpdateServlet.java
